FROM python:3.13-alpine

WORKDIR /app

COPY requirements.txt .

# instalar deps de build para compilar psycopg2, instalar deps python e depois remover build deps
# mantém libpq (runtime) para garantir que psycopg2 funcione
RUN apk add --no-cache --virtual .build-deps \
      build-base \
      postgresql-dev \
      python3-dev \
      linux-headers && \
    apk add --no-cache libpq && \
    pip install --no-cache-dir -r requirements.txt && \
    apk del .build-deps

COPY . .

ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# produção: uvicorn sem reload e com múltiplos workers
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]